# cqrs-wpf-netcore3

./: CQRSExample.sln  README.md
CQRSExample.Commands/: CQRSExample.Commands.csproj  DapperCommandHandler.cs  TransactionCommandHandlerDecorator.cs  ValidateCommandDecorator.cs
CQRSExample.Commands/Customer/: AddCustomer.cs  AddCustomerHandler.cs
CQRSExample.Console/: CQRSExample.Console.csproj  Program.cs
CQRSExample.DataAccessLayer/: CQRSExample.DataAccessLayer.csproj  ColumnResolver.cs  DbInitializer.cs  QueriesResolver.cs
CQRSExample.FrontEnd.WPF/: App.xaml  App.xaml.cs  CQRSExample.FrontEnd.WPF.csproj  MainWindow.xaml  MainWindow.xaml.cs
CQRSExample.FrontEnd.WPF/DataAccess/: DapperMediator.cs
CQRSExample.FrontEnd.WPF/Queries/: DapperQueryHandler.cs
CQRSExample.FrontEnd.WPF/ViewModels/: MainWindowViewModel.cs
CQRSExample.FrontEnd.WPF/Views/: MainWindow.xaml.cs
CQRSExample.Infrastructure/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
CQRSExample.Models/: Account.cs  Customer.cs  Operation.cs  ServiceRequest.cs
CQRSExample.Mvvm/: CQRSExample.Mvvm.csproj  Injection.cs  ObservableObject.cs  ProxyGenerator.cs
CQRSExample.Queries/: CQRSExample.Queries.csproj  DapperQueryHandler.cs  ValidateCommandDecorator.cs
CQRSExample.Queries/Customer/: GetCustomers.cs  GetCustomersHandler.cs
CQRSExqmple.DataAccessLayer/: CQRSExqmple.DataAccessLayer.csproj  ColumnResolver.cs  DapperMediator.cs  QueriesResolver.cs
ExtensionsAndHelpers/: BuildDynamicTypeWithProperties.cs  Class1.cs  GenericFactory.cs  Instanciator.cs  ObservableObjectProxyGenerator.cs
