<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="1.60.6" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CQRSExample.Commands\CQRSExample.Commands.csproj" />
    <ProjectReference Include="..\CQRSExample.Infrastructure\CQRSExample.Infrastructure.csproj" />
    <ProjectReference Include="..\CQRSExample.Models\CQRSExample.Models.csproj" />
    <ProjectReference Include="..\CQRSExample.Mvvm\CQRSExample.Mvvm.csproj" />
    <ProjectReference Include="..\CQRSExample.Queries\CQRSExample.Queries.csproj" />
    <ProjectReference Include="..\CQRSExample.DataAccessLayer\CQRSExample.DataAccessLayer.csproj" />
    <ProjectReference Include="..\ExtensionsAndHelpers\ExtensionsAndHelpers.csproj" />
  </ItemGroup>

</Project>